[Greeter]
background=/usr/share/backgrounds/6174484.png
background-color=#282828
draw-grid=false
theme-name=oomox-gruvbox-dark-hard
icon-theme-name=oomox-gruvbox-dark-hard
font-name='Bitstream Vera Sans Mono 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
